TERMINUS_SITE="mgs-demo"
TS_PROJECT="mgs_demo"
TS_CONFIG_DIR="../config"
TS_INSTALL_PROFILE="config_installer"
TS_WEB_ROOT=web
TS_HOST_REPO="ssh://codeserver.dev.1a8e0e23-0ba0-4f64-a8b1-0849c86c8aab@codeserver.dev.1a8e0e23-0ba0-4f64-a8b1-0849c86c8aab.drush.in:2222/~/repository.git"
TS_HASH_SALT="CsCGvPzRs4zsOa2PFOZ6lesDS0gIUrERorxMJ9XdT-AJp8S3vZItGISLFQbZoffVKDsZwnwe5g"
