TERMINUS_SITE="SITE"
TS_PROJECT="mgs_demo"
TS_CONFIG_DIR="../config"
TS_INSTALL_PROFILE="config_installer"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_HASH_SALT="CsCGvPzRs4zsOa2PFOZ6lesDS0gIUrERorxMJ9XdT-AJp8S3vZItGISLFQbZoffVKDsZwnwe5g"
