TERMINUS_SITE="mgs-demo"
TS_PROJECT="mgs_demo"
TS_CONFIG_DIR="../config"
TS_INSTALL_PROFILE="config_installer"
TS_WEB_ROOT=web
TS_HOST_REPO="ssh://codeserver.dev.dd164784-6c36-418b-91aa-96b2cc15abe9@codeserver.dev.dd164784-6c36-418b-91aa-96b2cc15abe9.drush.in:2222/~/repository.git"
TS_HASH_SALT="CsCGvPzRs4zsOa2PFOZ6lesDS0gIUrERorxMJ9XdT-AJp8S3vZItGISLFQbZoffVKDsZwnwe5g"
